{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 591,
  "lineage": "55eec127-5e2c-9280-1a5a-4d9cebe74175",
  "outputs": {},
  "resources": [
    {
      "module": "module.VPCB",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VPCB",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "tgw_attach_VPC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-0f46fef8981558b07",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-05269bd99b62ec7cf"
            ],
            "tags": {},
            "tags_all": {},
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0f9f3c03e503f2a5d",
            "vpc_id": "vpc-0536ab2f1c4b4611e",
            "vpc_owner_id": "999841755538"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPCB.aws_subnet.private_data_subnet_az1",
            "module.VPCB.aws_vpc.vpc2",
            "module.VPCB.data.aws_availability_zones.available_zones",
            "module.transitGW.aws_ec2_transit_gateway.demo_tgw"
          ]
        }
      ]
    },
    {
      "module": "module.VPCB",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_data_subnet_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999841755538:subnet/subnet-05269bd99b62ec7cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05269bd99b62ec7cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "999841755538",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private subnet1"
            },
            "tags_all": {
              "Name": "private subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0536ab2f1c4b4611e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPCB.aws_vpc.vpc2",
            "module.VPCB.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPCB",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:999841755538:vpc/vpc-0536ab2f1c4b4611e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-09aecb1609fe6680f",
            "default_route_table_id": "rtb-082b7e0059013326f",
            "default_security_group_id": "sg-013a6af4f94f16c6c",
            "dhcp_options_id": "dopt-078447ebb5da02506",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0536ab2f1c4b4611e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-082b7e0059013326f",
            "owner_id": "999841755538",
            "tags": {
              "Name": "$vpc2"
            },
            "tags_all": {
              "Name": "$vpc2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.transitGW",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "demo_tgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-east-1:999841755538:transit-gateway/tgw-0f9f3c03e503f2a5d",
            "association_default_route_table_id": "tgw-rtb-0929597c0279e20de",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "demo_tgw",
            "dns_support": "enable",
            "id": "tgw-0f9f3c03e503f2a5d",
            "multicast_support": "disable",
            "owner_id": "999841755538",
            "propagation_default_route_table_id": "tgw-rtb-0929597c0279e20de",
            "tags": {
              "Name": "Transit_Gateway"
            },
            "tags_all": {
              "Name": "Transit_Gateway"
            },
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
